NODE_ENV=development
APP_URL=

PORT=8002
SALT=10

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=db_user
DB_PASSWORD=db_password

JWT_SECRET_KEY=

DEFAULT_MAIL_SENDER="App Admin <admin@nodejsapp.com>"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=